# ektorp-lucene-spike

./: .gitignore  README.md  pom.xml
src/main/java/domain/: Address.java  Patient.java
src/main/java/repository/: PatientRepository.java
src/main/resources/: districts.ent.csv  patients.ben.xml
src/test/java/repository/: EktorpLucenePerformanceIT.java  PatientRepositoryTest.java
